{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ComputeBloomRT",
	"Description": "A simple compute shader to bloomify a render target",
	"Category": "Shader",
	"CreatedBy": "Hollowdilnik",
	"CreatedByURL": "https://hollowdilnik.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComputeBloomRT",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}